# NZ_public

./: README.md
AlgsDesign/ParityF/src/main/java/edu/yu/introtoalgs/: ParityFJ.java
AlgsDesign/SortDoublingRatios/: .project  pom.xml
AlgsDesign/SortDoublingRatios/src/main/java/: mainclass.java
AlgsDesign/SortDoublingRatios/src/main/java/edu/yu/introtoalgs/: Bubblesort.java  JDKSort.java  SortImplementations.java  Sorter.java
AlgsDesign/TopologicalQ/: .project  pom.xml
AlgsDesign/TopologicalQ/src/main/java/edu/yu/introtoalgs/: Digraph.java  TopologicalQ.java
DataStructures/ds_Project/: pom.xml
DataStructures/ds_Project/src/main/java/edu/yu/cs/com1320/project/: Document.java  MinHeap.java
DataStructures/ds_Project/src/main/java/edu/yu/cs/com1320/project/Impl/: DocumentImpl.java  DocumentStoreImpl.java  HashTableImpl.java  MinHeapImpl.java  StackImpl.java  TrieImpl.java
ML/: readme.md
ML/week_01/: fibonacci.ipynb  fibonacci.py  skBoston.ipynb  skboston.py  xor_knn.ipynb  xor_knn.py
ML/week_02/: irisClassifier_keras.ipynb  irisClassifier_keras.py  irisClassifier_numpy.ipynb  irisClassifier_numpy.py  irisClassifier_pytorch.ipynb  irisClassifier_pytorch.py  readme.md
